spring.application.name=link_shortener
server.port=${PORT:8081}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5436}/${POSTGRES_DB:link_shortener_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
url.host-name=${URL_HOSTNAME:localhost:8080}
url.scheme=${URL_SCHEME:http}
link.time-to-leave=${LINK_TTL:86400}
scheduler.link-cleanup-delay-ms=${SCHEDULER_LINK_DELAY_MS:86400000}
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
